<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>About</title>

</head>

<body>
<h1>Some Information About Me!</h1>
<section>
	<h1>My personal background</h1>
		<p>I was born in Royal Oak, MI and stayed there throughout my entire childhood. Most of my extended family all still lives in the area, but I was one of the few that left. I'm currently a Physician Assistant</p>
</section>

<section>
	<h2>My eduction</h2>
		<p>In addition to my high school degree, I have a Bachelor of Arts Degree with a major in Philosophy, Minor in Mathematics, and Public Policy and Public Service Concentration.
		I went back to school later for a Bachelor of Science in Physician Assistant Studies and a Masters in Physician Assistant Studies. I'm currently taking classes to increase
		my knowledge of computer programming and plan on also applying for a Masters in Business Administration/Healthcare Administration.</p>
</section>
<section>
	<h2>My Goals</h2>
		<p>My goals are to become involved in the tech side of the healthcare field. Most programs available to healthcare providers are not user friendly. I believe
		this is because the programmers may not know what is involved in documenting patient care effectively. I hope to one day bridge that gap</p>
</section>
<section>
	<h2>Contact Info</h2>
		<a href="mailto:matenj8877@student.faytechcc.edu">Contact me at this E-mail!</a></p>
</section>

<p><strong>&nbsp &nbsp &nbsp <a href="index.html" alt="index">Home</a> &nbsp &nbsp &nbsp <a href="Table.html" alt="Table">Table</a> &nbsp &nbsp &nbsp <a href="index.html" alt="about">Home</a></p>

</body>


