<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Survey</title>

</head>



<body style="background-color: yellow;"> 

<!--Your HTML tags will start here-->

 <h1>Tell Me What You Think!</h1>

<form action="https://example.com/apply" method="POST">
   <p>
      <label for="first">First Name:</label>
      <input type="text" name="first" id="first">
   </p>
   <p>
      <label for="last">Last Name:</label>
      <input type="text" name="last" id="last">
   </p>
   <p>What's your favorite programming language?
   <select name="console">
		<option value="python">Python</option>
		<option value="java">Java</option>
		<option value="c">C</option>
		<option value="c++">C++</option>
	</select>
   </p>
   <div style="border-style: solid;">
   <p>How would you rate this page?
   <div>
		<input type="radio" name="length" value="Perfect" id="perfect">
		<label for="perfect">Perfect!</label>
	</div>
	   <div>
		<input type="radio" name="length" value="Good" id="good">
		<label for="good">Good</label>
	</div>
	   <div>
		<input type="radio" name="length" value="NotGood" id="notGood">
		<label for="notGood">Not Good</label>
	</div>
   <div>
		<input type="radio" name="length" value="Terrible" id="terrible">
		<label for="terrible">Terrible</label>
	</div>
	</p>
	</div>
	
	<p>
      <label for="comments">Comments:</label>
      <textarea id="comments" style="background-color: cyan;" name="comments" placeholder="Enter your comment here..." rows="7" cols="50"></textarea>
   </p>
   
    <input type="submit" style="background-color: orange;" value="Submit"><input type="reset" style="background-color: orange;" value="Reset">
</form>

<p><strong>&nbsp &nbsp &nbsp <a href="index.html" alt="index">Home</a> &nbsp &nbsp &nbsp <a href="Table.html" alt="Table">Table</a> &nbsp &nbsp &nbsp <a href="about.html" alt="about">About</a></p>

</body>

</html>