<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Welcome to My Website!</title>

</head>



<body>

<!--Your HTML tags will start here-->

 <p style="display:inline-block;">
	<h1><img src="python_ball.jpg" alt="python" width="125" height="150">Welcome to My Website!!!</h1>
 </p></header>
 
 <p><strong> &nbsp &nbsp &nbsp <a href="Table.html" alt="Table">Table</a> &nbsp &nbsp &nbsp <a href="Form.html" alt="Form">Form</a> &nbsp &nbsp &nbsp <a href="about.html" alt="about">About</a></strong></p>

 <p>This website is part of the final for my CTI110 class<br>
 There are several pages for you to browse using the hyperlinks above. There's a summary of the content below</p>

<h3>Site Content</h3>
	<ul>
	<li>A Github Repository in the form of a table</li>
	<li>An "About Me" page featuring some information about the creator of this site</li>
	<li>A (very) brief survey about the site</li>
	</ul>

</body>

</html>