<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Github Repository</title>

</head>



<body>

<!--Your HTML tags will start here-->

 <h1>Github Repository Index</h1>
 <p><a href="https://github.com/ironmaten/cti110" target="_blank">Overall Repository Link (New Tab)</a><br>
 The following links will direct you away from the page!</p>
 <table border="1">
   <tr>
      <th>Python Module</th>
      <th>Link</th>
      <th>Description</th>
   </tr>
   <tr>
      <td rowspan="3">Python 1</td>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P1LAB1_MatenJonathan.py">P1LAB1</td>
	  <td>Lab 1</td>
   </tr>
   <tr>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P1HW1_MatenJonathan.py">P1HW1</td>
      <td>Homework 1</td>
   </tr>
   <tr>
      <td><a href="https://github.com/ironmaten/cti110/blob/main/P1HW2_MatenJonathan.py">P1HW2</td>
      <td>Homework 2</td>
   <tr>
      <td rowspan="4">Python 2</td>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P2LAB1_MatenJonathan.py.py">P2LAB1</td>
	  <td>Lab 1</td>
   </tr>
   <tr>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P2LAB2_MatenJonathan.py.py">P2LAB2</td>
	  <td>Lab 2</td>
   <tr>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P2HW1_MatenJonathan.py">P2HW1</td>
      <td>Homework 1</td>
   </tr>
   <tr>
      <td><a href="https://github.com/ironmaten/cti110/blob/main/P2HW2_MatenJonathan.py">P2HW2</td>
      <td>Homework 2</td>
<tr>
      <td rowspan="3">Python 3</td>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P3LAB_MatenJonathan.py#L19">P3LAB</td>
	  <td>Lab</td>
   </tr>
   <tr>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P3HW1_MatenJonathan.py">P3HW1</td>
      <td>Homework 1</td>
   </tr>
   <tr>
      <td><a href="https://github.com/ironmaten/cti110/blob/main/P3HW2_MatenJonathan.py">P3HW2</td>
      <td>Homework 2</td>
   <tr>
      <td rowspan="4">Python 4</td>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P4LAB1_MatenJonathan.py">P4LAB1</td>
	  <td>Lab 1</td>
   </tr>
   <tr>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P4LAB2_MatenJonathan.py">P4LAB2</td>
	  <td>Lab 2</td>
   <tr>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P4HW1_MatenJonathan.py">P4HW1</td>
      <td>Homework 1</td>
   </tr>
   <tr>
      <td><a href="https://github.com/ironmaten/cti110/blob/main/P4HW2_MatenJonathan.py">P4HW2</td>
      <td>Homework 2</td>
   <tr>
	  <td rowspan="2">Python 5</td>
	  <td><a href="https://github.com/ironmaten/cti110/blob/main/P5LAB_MatenJonathan.py">P5LAB</td>
	  <td>Lab</td>
   </tr>
   <tr>
      <td><a href="https://github.com/ironmaten/cti110/blob/main/P5HW_MatenJonathan.py">P5HW</td>
	  <td>Homework</td>
   </tr>


</table>

<a href="mailto:matenj8877@student.faytechcc.edu">Contact Us</a></p>

<p><strong>&nbsp &nbsp &nbsp <a href="index.html" alt="index">Home</a> &nbsp &nbsp &nbsp <a href="Form.html" alt="Form">Form</a>  &nbsp &nbsp &nbsp <a href="about.html" alt="about">About</a>

<!--Your HTML tags will end here-->

</body>

</html>